{
  "name": "hn.js",
  "version": "0.2.0",
  "description": "Hacker News Scraper",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "travis-test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bencevans/node-hn.js.git"
  },
  "keywords": [
    "hacker",
    "news",
    "YCombinator",
    "scraper",
    "api",
    "hn"
  ],
  "author": "Ben Evans",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "request": "~2.29.0",
    "cheerio": "~0.12.4"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "istanbul": "~0.1.46",
    "coveralls": "~2.3.0"
  }
}
